<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

 <style type="text/css">
     
*{
    margin: 0;

}

body{
       background: linear-gradient(to left, rgba(150, 122, 270,0.7), rgba(89, 122, 300,0.2)), url("images/paymentbg.jpg");
       background-repeat: no-repeat;
    background-size: cover;

}

.container{
    display: flex;
    text-shadow: 1px 1px 90px black;
    align-content: center;
    justify-content: center;
    font-family: 'Source Serif Pro', serif;
    color: whitesmoke;

}


.detailform{
background-color: transparent;
   margin: 25px 25px;
    padding: 15px 0px;
    width: auto;
   height: 550px;
   box-shadow: rgba(0, 0, 0, 0.56) 5px 22px 70px 25px;}


.button-23 {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  box-sizing: border-box;
  color: whitesmoke;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-weight: 600;
  line-height: 20px;
  margin: 15px;
  outline: none;
  padding: 2px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;earn why some payments fail and what you can do to decrease your decline rate.
  width: auto;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  border-color: white;
  transform: scale(.96);
}
 


 </style>
</head>

<body>
    <div class="container">
         <div class="detailform">
        <h2 align="center" style="color: #ffcb36; text-shadow: 1px 1px 40px black; font-family: 'Bruno Ace SC', cursive ; font-size:25px;"> Payment </h2>
<div class="twopart">

    <div class="part1">
 <h2 align="center" style="color: #ffcb36;  text-shadow: 1px 1px 40px black; font-family: 'Bruno Ace SC', cursive ; font-size:25px;"> your details successfully submitted </h2>

 </div>
   <div class="part2">
    </div>
</div>
 <div class="part3">
    <p align="center"><a href="https://buy.stripe.com/4gw5la1PUbWh2T6288"><input type="submit" class="button-23" role="button" value="Pay Now"></a></p>
</div>
</div>
</div>
</body>

</html>
